{
  "name": "@thedesignsystem/button",
  "version": "0.0.0",
  "publishConfig": {
    "directory": "dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gstvribs/monorepo-react-component-library.git"
  },
  "author": {
    "name": "Gustavo Ribeiro",
    "email": "gu_ribeiro@live.com",
    "url": "https://twitter.com/gstvribs"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "dist/main.js",
  "scripts": {
    "build": "cross-env webpack -p --config ../../webpack.config.js --mode production",
    "test": "jest button --config=../../jest.config.js",
    "test:watch": "jest button --config=../../jest.config.js --watch",
    "clean": "rimraf dist && rimraf node_modules && rimraf package-lock.json"
  },
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
